<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main" <img class="image" src="../jaguar-car-driving-by-forest-c03xmrnznp22zgij.jpg" alt="image"
        height="100">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae eum dolorum pariatur architecto minus nulla
            vitae cupiditate ab, sit saepe placeat. Tempora iusto dignissimos, eveniet aliquam, perferendis perspiciatis
            in eius fuga aliquid quod facere nobis repudiandae suscipit reiciendis neque. Nisi laborum tempore corrupti
            repellendus. Dolor in incidunt et dolorem laborum.</p>
    </div>
    <div class="banner">
        <div class="box">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum minus ad voluptatem dicta nobis iure est
                cum tempore, magnam a! Libero dignissimos eaque corporis accusamus fugiat, distinctio ipsam eum ipsum
                cupiditate necessitatibus id nisi? Consectetur, reprehenderit laboriosam? Delectus, nobis ducimus? Dicta
                nostrum labore earum amet laudantium commodi sit quam, nisi dignissimos, eius veniam, ea sint fuga aut
                soluta molestias. Obcaecati exercitationem ipsum nesciunt iste dolorem cupiditate vel reprehenderit
                voluptatibus quos suscipit, vitae cum aliquam a laboriosam soluta quas nemo eaque voluptas repellat?
                Autem iure quis omnis officiis aperiam expedita deleniti rerum molestias? Distinctio quis molestiae quas
                fugiat a cumque in?</p>
                <button>click me</button>
        </div>
        <div class="box">
            <img src="../jaguar-car-driving-by-forest-c03xmrnznp22zgij.jpg" alt="image" height="200">
        </div>
    </div>
</body>
</html>